H-----
@-----
@-----
VVHVHH
H-----
V-----

H-----
H-----
@-----
HHVHVH
V-----
@-----

V-----
@-----
V-----
VHHV@@
V@@V@@
@-----

V-----
H-----
V-----
HHHHHV
V-----
@-----

@-----
H-----
@-----
HV@@VH
H-----
@-----

H-----
@-----
@-----
@VHHHH
H-----
@-----

V-----
@@----
VH----
V@@VVV
V@@VVV
@@VVVV

@V----
@V----
HV----
HHV@VV
@@V@VV
@@@@@-

H-----
@-----
@-----
VVHHHV
H-----
@-----

@-----
H-----
@-----
HVVHHH
H-----
@-----

H-----
H-----
@-----
VHHHV@
H-----
@-----

@-----
@-----
H-----
@VHHHH
@V@@@@
HV@@@@

@-----
H-----
HVVVVH
HVVVHH
@VVV@@
@VVV@@

@-----
@-----
V-----
@@@@@V
V-----
@-----

@-----
H-----
@-----
HHHVVV
H-----
@-----

@-----
@-----
H-----
HVVHHH
@VV@@@
@@----

@-----
@-----
@-----
VHVV@V
V@VV@V
@-----

@-----
H-----
@-----
HV@@V@
H-----
@-----

@@@VVV
HV@VV@
@V@VV@
@@@@V@
@@@@V@
@VHVVH

@-----
@-----
@-----
@@@@V@
H-----
H-----

