------
------
------
@VHVVH
VV@VV@
H-----

@@@@@@
@V@@@V
@VHHVV
@@VVVV
@@@VVV
@@@@VV

@VHVVV
@@@@VV
@@@VVV
HVHVVV
@@@@VV
@V@@VV

------
H-----
VVVHV@
@V@@VH
VVHVV@
@V@@V@

@V@@V@
@@@VVH
HVHVV@
@@VHV@
VHV@@@
@@@@V@

@VV@V@
@VVHVH
@VV@@@
VVVHHH
VVV@@@
VVVHHH

@VVVVV
@@VVVV
@VVVVV
HVV@VV
@VVVVV
@@VVVV

@VHVHV
@@@@@V
@@@VHV
HVV@@V
@@VHHV
@@@@@V

@@@@VV
@VHVVV
@@@@VV
VV@@@V
@V@@VV
@V@@@V

@VVVVV
@VVVVV
HV@VVV
@V@VV@
@V@VVH
@@@VV@

H-----
VVVVV@
VV@VVH
@VHHVH
VV@@V@
VVHVV@

V-----
HV@VVH
@@@@V@
HV@VHV
@VHV@V
@V@@@@

@VVVVH
@VVV@@
@@V@@V
VVHV@@
VV@@@V
@VVHVV

------
------
------
@VVVVH
VVVVV@
H-----

@VVVVV
VVVVV@
@VVV@@
VVVHHH
@VV@@@
VVVVHV

------
------
------
VVV@V@
H-----
------

@@VHHV
V@@@@@
@@V@@@
HV@@VH
@@@@@@
V@VHHH

------
------
------
HHHVHH
V-----
------

H-----
HV@V@@
@V@@@@
HVHHV@
@@@@@@
HVHHHH

------
------
V-----
HHHVHH
@@@V@@
HHHVVH

@@V@@V
@VV@@V
@@VHHV
HHV@@V
@@VHHV
@VV@@V

VVV@@@
VV@@VH
@V@@@@
VVHVHH
VV@@@@
VVHV@V

@@@@VV
@VHHVV
@@@@VV
VHHHHV
@@@@@@
VHV@@V

@VVV@@
VVVV@V
VVVV@@
VVVV@V
@VVV@@
@VVVHH

@VVVVV
VVV@VV
VVV@V@
VVVHHV
@VV@@@
@VVHVH

------
------
------
HHHV@@
H-----
------

HVVVV@
@VVVV@
VVVVVH
VVHV@@
@V@VV@
VVVVV@

------
------
------
HHV@@@
H-----
------

@@@V@@
HVHVHH
@V@V@@
@VHHVV
@V@@@V
@V@VHV

@@@VVV
@@@V@V
@VHVHV
@V@V@V
@V@VHV
@@@@@V

@VHVVV
@V@@VV
@VHHVV
HV@@VV
@VHVVV
@@@@VV

------
------
H-----
@VVHVH
@VV@V@
VVV@V@

V@@@VH
@@@@@@
HVHVHV
@V@V@@
HVHVHH
@V@@@@

@VHVHV
@@@V@V
VHHV@V
V@VVHV
@@@V@V
@@@@@@

@@VV@V
V@VVHV
@@@V@@
VHHV@V
@@@@@V
@V@@@@

------
H-----
VHV@@@
VHHHVH
@@@@@@
V@@@VH

@@V@@@
@VVHHV
@V@@@V
HVHV@@
@V@@@@
VVHV@V

------
------
------
HHHVHH
V-----
------

@VVVVV
@VVVVV
@@VVVV
VVVVVV
@VVVVV
@VVVVV

@VV@@@
HVVHVH
@V@@@@
HVHHHV
@@@@@V
@@@V@V

