HVVV@@
@@V@@V
VHVHVV
@@V@VV
VVVHVV
@@@@@V

@@@@@V
@VVVVV
HVVVVV
@@VVVH
HVVVV@
@VVVVV

HVHHVV
HV@@VV
VVHV@@
VV@@VH
VVHVV@
HV@@@V

@VV@@V
@@V@VV
@@VHVV
V@VHHV
VVV@@V
HVV@VV

H-----
V-----
@-----
VHVHHV
H-----
@-----

@VVVV@
@@VVV@
HVVVV@
VV@@V@
VVVVV@
@VVVVH

HVHVVV
@V@V@@
@VHVHV
V@@VV@
V@VVVV
V@@@@V

VVVVVV
HVVVVV
@@VVVV
V@V@@V
VVVVVV
@VVVVV

VVHHHV
VV@@@@
VVHV@@
VVHVHH
HV@@@@
VV@VHH

VVVHVV
VV@@VV
@V@@@@
@@V@@@
HVV@VV
@@@VVV

VV@@VV
HVHVVV
HV@VVV
@V@@@@
HV@VVH
VVHVV@

V-----
H-----
H-----
@VHHHH
@@@@@@
VHHVHV

@@VHVH
VVV@V@
VVVHV@
VVV@VH
VVVHV@
VVV@@@

VVVVVV
@@@@VV
@VHVVV
HVVHV@
@@@@VV
VV@VVV

@@@VHV
VVV@@V
@VVHV@
@@V@VH
@@@@@@
@@V@@@

V@V@VV
HHVHVV
V@@@@V
VHVHHH
@@V@@@
HHVHHV

@VV@@V
@@VHVV
HV@@@V
@VHVVV
VV@@VV
VVHHVV

HVVV@@
@VVVHH
VV@@@@
HVHHVV
@V@@@@
VV@@@@

H-----
VHVVHH
@@@@@@
@VHHVH
@@@@@@
HHHHHH

HVVVVV
HV@VVV
@@@VVV
V@VHHV
@@@@@V
V@@@@V

