   U :  {'#': 1.0}
#  U :  {'#': 0.9655172413793104, '|': 0.034482758620689655}
 # U :  {'-': 0.6666666666666666, 'H': 0.3333333333333333}
-##U :  {'-': 0.8613861386138614, '#': 0.09900990099009901, 'W': 0.009900990099009901, '|': 0.019801980198019802, 'L': 0.009900990099009901}
###U :  {'#': 0.8615384615384616, '-': 0.13846153846153847}
 - U :  {'#': 0.041666666666666664, '-': 0.9583333333333334}
#--U :  {'#': 0.8548387096774194, '-': 0.14516129032258066}
##-U :  {'#': 1.0}
#-#U :  {'#': 0.5, '-': 0.5}
---U :  {'-': 0.941747572815534, '#': 0.055825242718446605, '|': 0.0024271844660194173}
-#-U :  {'-': 0.6071428571428571, '|': 0.07142857142857142, '#': 0.32142857142857145}
W##U :  {'#': 1.0}
--#U :  {'-': 1.0}
-W-U :  {'-': 1.0}
-#WU :  {'#': 1.0}
|##U :  {'#': 0.5, '-': 0.5}
-|-U :  {'|': 1.0}
|#|U :  {'#': 0.75, '-': 0.25}
|  U :  {'#': 0.5, '-': 0.5}
H##U :  {'H': 0.8571428571428571, '-': 0.14285714285714285}
-|#U :  {'|': 0.5, '-': 0.5}
 H U :  {'-': 1.0}
-HHU :  {'-': 1.0}
--HU :  {'#': 1.0}
#|-U :  {'|': 1.0}
|-|U :  {'#': 0.3181818181818182, '-': 0.6818181818181818}
L##U :  {'#': 1.0}
#|#U :  {'|': 1.0}
-L-U :  {'-': 1.0}
-#LU :  {'#': 1.0}
-#|U :  {'-': 1.0}
   R :  {'-': 1.0}
-  R :  {'-': 0.5, '|': 0.5}
|  R :  {'#': 1.0}
#  R :  {'#': 1.0}
 - R :  {'-': 1.0}
---R :  {'-': 0.9910979228486647, '#': 0.008902077151335312}
-|-R :  {'|': 0.6666666666666666, '-': 0.3333333333333333}
|#|R :  {'#': 1.0}
###R :  {'#': 0.9, '-': 0.05, 'H': 0.05}
-##R :  {'-': 1.0}
#-#R :  {'#': 1.0}
#--R :  {'#': 0.5, '-': 0.5}
-#|R :  {'-': 1.0}
|--U :  {'-': 1.0}
H##R :  {'H': 1.0}
#H#R :  {'-': 1.0}
-HHR :  {'-': 1.0}
--#R :  {'-': 1.0}
-#-R :  {'-': 1.0}
