--##-####-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--##-####-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--##-####-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-####-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-####HHH----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######ttt#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######ttt#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######ttt#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----#-####-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------####-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##---##########-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-|-##########C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-|-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-|-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-|-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-#-#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-#########HH----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-####---####--HH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------####HH##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------####----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------####----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------####+---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-H-----#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##--#ttttt###|##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------####-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------####-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------####--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------####--#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---M-----####-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------####-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------##---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------##---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-#########----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-########---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-########---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-########---####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------#----------------###-----####+--#
-----------##--#----------------###-----######H#
-----------##-------------------###---#|########
-----------##-------------------###---#|########
-----------##-#-----------------###---#|########
-----------##C#-----------------###------#######
-----------####-----------------###------#######
--------------------------------###------#######
------------------------###########------#######
------------------------###########------#######
-M----------------------########-----###########
------------------------######-------###########
####################----######-------###########
##############################-------###########
##############################-------###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------M-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#########M
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L-----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#####---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#####---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#M--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----#-------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|----#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|----#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|----#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-####-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-####-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-####-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-####-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-####H
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#######-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########|#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####H#########|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####|###########
