####----M---------------------------############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####--------------------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-----------------------------###-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-----------------------------###--------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-----------------------------###--------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-----------MMMMMM-----------|###--------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####----#######-----------------|###-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####----------------------------|###-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-----------MMMM-------------|###-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-------------------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-------------------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##HHH-----------M-------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####|##########---------#######----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####|##########################----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####|##########################--##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----------@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|------#####@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|------#####@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----####-#@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----####-#@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----####-#@@@@@@@@@@@@@@@@-#--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----####--@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----|-----####--@@@@@@@@@@@@@@@@--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----#####C####--@@@@@@@@@@@@@@@@L-------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------#####--@@@@@@@@@@@@@@@@#####----##---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------#####--@@@@@@@@@@@@@@@@#####----##---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|#----#####--@@@@@@@@@@@@@@@@#####C---##---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|##########--@@@@@@@@@@@@@@@@###########---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|##########--@@@@@@@@@@@@@@@@###########---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|########----@@@@@@@@@@@@@@@@###########---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----#########--@@@@@@@@@@@@@@@@--------#-------###############-----------------
------------##--@@@@@@@@@@@@@@@@----------------###############-----------------
---------------|@@@@@@@@@@@@@@@@----------------#-------------------------------
-#|--------|---|@@@@@@@@@@@@@@@@----------------#-------------------------------
-#|--------|---|@@@@@@@@@@@@@@@@----------------#---------------################
--|--------|---|@@@@@@@@@@@@@@@@----------------#-------##------###-------------
--|--------|---|@@@@@@@@@@@@@@@@-----#----------#---------------###---------#---
-----------|---|@@@@@@@@@@@@@@@@-----#----------#---------------###-------------
-----------|-#-|@@@@@@@@@@@@@@@@-----#----------#---------------##------########
-----------|-#-|@@@@@@@@@@@@@@@@--|#-#----------#---------------#-----##########
-----------|-###@@@@@@@@@@@@@@@@--|#-#--------------------------#-----##########
--------|#######@@@@@@@@@@@@@@@@--|###HHHHHHHHHH----------------#-----##########
#|------|#######@@@@@@@@@@@@@@@@--|#############----------------################
#|-----#|--#####@@@@@@@@@@@@@@@@--|#############----------------############----
#|##|--###|#####@@@@@@@@@@@@@@@@--|#########################################-###
##-#---|---###|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-#-------C##|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-#-------###|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##L#-------#--|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####------#--|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####------#--|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####------C|-|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-------|-|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--##-------##|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--##-------##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--##-------##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--##l-------#--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--###########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--###########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--###########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--#|##|---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--#|##|---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--#|##|---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--#|##|-----BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--#|##|-----BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--|##|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-####|#######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--###|#######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#----#|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#----#|#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##---###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-ww--M---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########|-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########|-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########|-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########|-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########|-----#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--#####|-----#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--#####|-----#|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#l------|-----#|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#|#-#|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#|#--|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--|-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--|--------MMM--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#|-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
