@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|--#-----|----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#--#-----|----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#---#-----|----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#---#-----|####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#-----|####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---#-----|####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---------|----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---------|--#|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|--------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#|--------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#|--------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|--------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|--------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------|---|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|#####|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|#####|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|#####|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|#####|-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|##-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|##-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|###----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------|-------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--###|#-----|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--###|#-----|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--###|#--B--|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#--B-##--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#--B-####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---###|----####|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---###|----####|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---###|--------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHH---|--------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHH---|--------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---|--------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----#-------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----#-------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----#-------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----#-------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---B-----####|##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############|##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#|###----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---|#|###---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--|#|###---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--|-|###---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--|-|------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--|-|------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#-|------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------###|C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#|--###|C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#|--###|C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#######|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#######|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#######|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----U#######|--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----#########|##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|##########--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|##########--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|##########--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-######|#|#---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-######|#|#---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-######|#|#---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-######|-|----#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#####-|-|----#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#####-|-##---#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#####-|------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#####-|------C
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########|####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########|####
----------------##-----------------|###L##------
----------------##-----------------|#-####------
------------------MM---------------|#-####------
-----------------------------------|#|####------
-----------------------------------|#|#---------
-----------------------------------|#|#-----L---
-----------------------------------|#|#----###|-
-----------------------------------|#|#---####|-
------------------------------MM---|#|########|-
---##########---##-----------------|#|########|-
---##########-----------------MM---|#|########|-
---##------------------------------|#|##########
-|########B------------------------|#|##########
-|#########|####-###############---|#|##########
-|#########|####-###############---|#|##########
####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-#----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-##-#----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-##|#----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|---------#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|---------#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|-####----#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|------M|-#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#####--|-#H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|#######|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|-------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|-------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####|-------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----#########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#--#|--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#--#|--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#--#|--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#--#|-#------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---#--#|##------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHH---#|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|--#|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|--#|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###|---|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------|---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------|---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------w-----|---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-----##|----##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------|----##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------|--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------|--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------|-------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######|########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------|#####-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#####-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#####-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#---#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#---#-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|#---#C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
