@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------################---#######--##--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------################---#######--##--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------#############-------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------#############-------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------#############-------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------#############-------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------M---#######-------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----------M---------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####--------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------################--#-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------################--#-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------#####################--#-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------################--#-############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########|####################--#-###########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######------##|-@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-----##|-@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-----##--@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-###-##--@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-###-----@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-###--|##@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-#####|##@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-#####|--@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-#####|##@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|-#####|--@@@@@@@@@@@@@@@@-----|##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|------|--@@@@@@@@@@@@@@@@-----|#---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|---------@@@@@@@@@@@@@@@@-----|#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@-----|#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@-----|#L-------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@-----|##########
#-----##--|-####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------|####C##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-----##--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------|#######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-----##--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----|-|#######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#-----##--######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----|-|---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#---------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----|-|-------#|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#---------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######|--------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#---------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#-------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#---------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#-------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------####-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----M------|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------###------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#l---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###C-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###C-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##--########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##--########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---M-----###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#####---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#####---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#####|----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####------------------#########-----------BBBBB----##|####-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------------|############-----------BBBBB----##|---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####---------------|############-----------BBBBB----##|####-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-###########---|############-----------BBBBB------|#--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####-###########---|############-----#####BBBBBB#|----|#--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####C###########---|############-----#####BBBBBB#|##C###--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############----|---#########-----#####BBBBBB#|######--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############----|--------------###############|####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############----|-----------------------------|####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###############----|-----------------------------|####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-#########----|----------##----------------######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-##############----------#############-----######-------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####-##############----------#############-----######-------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####C##############---####################-----######----##L###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################################################----######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
