@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----########-###########-------#|--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----##################----------|-----------#--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############--------------------|--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############--#----------------#|--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############-|##----------------|----##--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############|#------------+---#|--###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##########|#-----------#####-|#####-----####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---###########|-------########--#######-----####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##########--|-##########------################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###########--|-----------------################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############---------------------###-----#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###########----#---------------####----########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############--------------------###---##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##########--------------------###---##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############----##########--------#---##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------###############-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--P-------------####------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--B-------------###-------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--B-------------MMM-------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--B-----------------*-----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B-------------#####-----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B-------------#####-----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--B-----------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-B--------#--------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|#####-------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|###-----######----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####-##########--------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------|###-ww-#|#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|###|####|-####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|##-|####|-##--@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB--------|##M|#---|#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|##-|---#|#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB--------|#--|--##|#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|#--|####|-####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|---|####|-####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB-------#|-#-|####|#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######BB---------|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------BB---------|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#------BB-########|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#####-----#|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############-----#|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------##|#############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####---|#-------------------###-|##########----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####---|#------#------------###-|##########|---@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####----|#---------#######---####|##########|---@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#-------|------##--#######--#####|##########|---@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@------##|----###--#####---W######|########------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#----###|----##########---#######|########------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----####|----#########---########|#--#####C-----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----###----#-########----########|---####-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---###----##C########---#########|--#####-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---#------###########---#########|--#####-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####t#----######------##########-|######--------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###t#----######------#########--|#######------|@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###t###########------###########|#######-----#|@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####t############--#############-|######------#|@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####t###########---#############-|#####--------|@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----##########-----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMMMMMMMM----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################--------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------#######----------------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############-----------------|--@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########-----####---------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------####---------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------------|--@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#------------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------w---------------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------###-------------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------###-------------|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-------------###@@@@@@@@@@@@@@@@
