@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|#############@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#|#############@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|#############@@@@@@@@@@@@@@@@--############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|#############@@@@@@@@@@@@@@@@--############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|############-@@@@@@@@@@@@@@@@##############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|#############@@@@@@@@@@@@@@@@######----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@#####-----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############-#@@@@@@@@@@@@@@@@--######--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-###########@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##HH############@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@--------MMMMMMMM
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@------------####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@-----###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############C#|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############C#|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----########-|
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHHHHH########-#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#############C#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#########--#---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-###------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----#--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------##-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------|#-###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------|#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------|#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-############CC--##-----------------------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############---##------------------------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############----##--------------###----#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########----#####--------------------##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-########----#####------------------############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------########--------------################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------#|######---#--##HHHHHHHH--######----####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------###|#-#####HHHHHHHHHHHHH-#########----####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------###|########---#--------#######-------####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----####|#######---##llll----##------------####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----####|######--#-############------------####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----####|######----##########--######-----#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--|######|###-##----##########HH######ll---#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|######|###|################HH#####-###-CC####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|######|###|#######################-###-######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------###|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#------####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##-----|####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------|####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##------|####|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##--##########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----##|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|###########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---###|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|###########-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----####|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---|############
@@@@@@@@@@@@@@@@################----------------@@@@@@@@@@@@@@@@######-|######|-#-------------#-
@@@@@@@@@@@@@@@@--###############---------------@@@@@@@@@@@@@@@@##-----#######|---------------#-
@@@@@@@@@@@@@@@@##############-H-------------#--@@@@@@@@@@@@@@@@-------#######|-#------C--------
@@@@@@@@@@@@@@@@##############C##-#----------#--@@@@@@@@@@@@@@@@#|--##########|-#---------------
@@@@@@@@@@@@@@@@################-----W----------@@@@@@@@@@@@@@@@#|-###########|-----------------
@@@@@@@@@@@@@@@@################----BBBB--------@@@@@@@@@@@@@@@@#-|###########|-----------------
@@@@@@@@@@@@@@@@--##############---BBBBB--------@@@@@@@@@@@@@@@@--####------##|-----------------
@@@@@@@@@@@@@@@@--###############--BBBBB--------@@@@@@@@@@@@@@@@--###-----####|-----------------
@@@@@@@@@@@@@@@@--##############---BBBBB##---###@@@@@@@@@@@@@@@@#####----#####|#---------------#
@@@@@@@@@@@@@@@@-################-BBB#####---###@@@@@@@@@@@@@@@@####--########|##------###-----#
@@@@@@@@@@@@@@@@################--########--####@@@@@@@@@@@@@@@@####--########|#----#-H##--ww###
@@@@@@@@@@@@@@@@################-#######---#####@@@@@@@@@@@@@@@@------########|#-------##-######
@@@@@@@@@@@@@@@@-#####################--|--#####@@@@@@@@@@@@@@@@#----#########|##------#--####--
@@@@@@@@@@@@@@@@######################l-|#######@@@@@@@@@@@@@@@@-----#########|#------|#C-####--
@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@-#|###########|#------|##H####HH
