@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##########--#---------------##-##-------#---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#############-----------------####-|-----#---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---##############--##-----------##----|---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###----------##-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--###############--##-------M---------|---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------##L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#######--------#--##-----------######|--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##-------######---#---------###---###|---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------########-----------|###-#-----|#--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----###########------------|###-------|#------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------#----------|###-#-----|#-----###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#----------|----------|#-----###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------#C----##----|------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------##--------#C----------|------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------------------------------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------#----------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########-------####HHHHHHHHHH##---------#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------##|----------------###-##--#--####-------##-|----##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------##|----------------######-----###-----------|--------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--------------##|---HHHHHHHHHHH--######---|#####-------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------C##|--------------###########|#####|------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------#######|--------------################-|------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###----#########|--------#-----#################|-----------------------#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####----#######--|---------------###############-|----M--------#----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#--#########-#|--------------###-############-|------|#---####---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#-C########--#|------------------#############|----|-|#---####---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#########---##|######------------############-|----|-##---###-----------|-###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----##---##|####---------###|#####-########|----|###--##-------------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----##tt###|###-------######|####--#######------|#######---------#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###------##tt###|#---------#####-|##############-----#####----------###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------##tt##-|----------####--|#############-----######------##############-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-----####tt####------########--|-----###################|###-#########-------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@-|####---#####BB##---######--------#####-######|###-------------###---------------###-------|--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@#|#------#####BB#----######CC---########L######|--#C------------###-------------####--------|--#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@---------#######----########C--################|-##C------------###-------------------------|---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@---------#######----#########--#-##########----|###-----------##----------------------------|---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####------#####@@@@@@@@@@@@@@@@##------C####################--############----|###-----------##----------------------------|-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------######--@@@@@@@@@@@@@@@@##-----####################BB--####-#####------|-----|--------###------------------##-------|###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############---@@@@@@@@@@@@@@@@##-----####################BB--####-####-------|----#|------###------------------####-------|###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##-------------@@@@@@@@@@@@@@@@-------#######--##############CC#####----------|----#|--------------------------#####-------|###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@------########--##############CC####---##------######|----------##--------------####-------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@---#l-########--####################-----------######-----------##--------------####------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@#|################################------------#######-------------------------#--###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------##B-----|@@@@@@@@@@@@@@@@#|##############--################-----------######--------w------------------#-################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----##B-----|@@@@@@@@@@@@@@@@#|##############################L-------#########--------###HHH---------------#-################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------##B-----#@@@@@@@@@@@@@@@@-|##############-###########-----------#########---------######|#------------##--###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@#|##########################-------#############--------#######|----------#####-################
@@@@@@@@@@@@@@@@##-----------------###--####----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------#--########-----
@@@@@@@@@@@@@@@@-#---------------#|##---####L---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------#-#########-----
@@@@@@@@@@@@@@@@##--------------##|-----######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------##########------
@@@@@@@@@@@@@@@@-#----------------------######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------##########------
@@@@@@@@@@@@@@@@##-------------------#########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#########-------
@@@@@@@@@@@@@@@@#---------------##-###########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------############-------
@@@@@@@@@@@@@@@@#--------------|##-###########|#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------#########-------####
@@@@@@@@@@@@@@@@#-----llll-----|---####-######|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------###########--------####
@@@@@@@@@@@@@@@@-----########--|#######-######|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-P----#########-##----------####
@@@@@@@@@@@@@@@@-##############|--####--######|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######-------------------######
@@@@@@@@@@@@@@@@##########-####|--###---######|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------###---------####--
@@@@@@@@@@@@@@@@##########-####|#####---######|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------#----------######
@@@@@@@@@@@@@@@@##########-####|##############|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------#######---------#######
@@@@@@@@@@@@@@@@-#######B--####|#############-|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----BB########--#--###########
@@@@@@@@@@@@@@@@-########-#####|-############-|-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############################
@@@@@@@@@@@@@@@@##---|--B-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#----------------#---------###|#
@@@@@@@@@@@@@@@@#----|--B-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--------####------##--------####|#
@@@@@@@@@@@@@@@@-----|--B-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--##########------##--------####|#
@@@@@@@@@@@@@@@@-----BBBB-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HHHHHHHH######--##########------#---------####|#
@@@@@@@@@@@@@@@@-----#####------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########-----##########---------###------##|#
@@@@@@@@@@@@@@@@#########-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------##########------#H###-------##|#
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---------------##----##-------#####--#######|#
@@@@@@@@@@@@@@@@-----------B----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#########---###-#####-########|#
@@@@@@@@@@@@@@@@-------########-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|---------------#########---###-#####|########|#
@@@@@@@@@@@@@@@@------#########-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------########--#####----##|########|#
@@@@@@@@@@@@@@@@--####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---------------#############----##|########|#
@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------###############-----##|########|#
@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------########--###########---L-###|########|#
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------#--###########|---####|########|#
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################-#######|--##############|#
