@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#######|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---########|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----#########|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---|#########|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##|#########|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####|###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--|###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--|###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---|##########-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#C--|##########-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@
##----|---######@@@@@@@@@@@@@@@@###-##########--##---|----########--########----
##----|--#######@@@@@@@@@@@@@@@@----##########-------|----#######---########----
------|--#######@@@@@@@@@@@@@@@@-############---###--|--#########---######------
#-----#---######@@@@@@@@@@@@@@@@###--###--------##---###########---#######------
-w--------#####-@@@@@@@@@@@@@@@@###--###--------##---#####################------
-#-------######-@@@@@@@@@@@@@@@@----###--------#-----####################-------
##-----########-@@@@@@@@@@@@@@@@#--####------####---#####################-------
----############@@@@@@@@@@@@@@@@##-###-------####---#########--##########-------
################@@@@@@@@@@@@@@@@######-------####--##########--##########-------
########-#######@@@@@@@@@@@@@@@@######------####--###########H-####-----------##
-#######-#######@@@@@@@@@@@@@@@@######-l-#--####-#############|##------------###
#######--#######@@@@@@@@@@@@@@@@-#####-###--##################|##----ww-##--####
#######--#######@@@@@@@@@@@@@@@@-####--#######################|#--########--####
################@@@@@@@@@@@@@@@@-#############################|#########---#####
-###############@@@@@@@@@@@@@@@@##############################|#################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H---------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##-------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---------####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------|######@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---+-----#######@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##########--@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|---|####---#####|------##---##|######----M--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|---|###---######|-----###---##|#####--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------|###--#######|--######-----|#------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---|#----###-###|--######---##|-------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---|#----#######|-######-----#|--###-----#--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---|############|--###------##|-####--####--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----M--|############|-####------##|-###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#------|-###########|--##--#----##-|##----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#------##########------##-------#--|##---------w
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#########------###------#---|##--------|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########------###-----####-|##--------|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----#####################-----##---|-#--MM---#|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#############-####---#--########|##------##|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#################--###-####----#|##----####|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################--##-########---###|##----####|#
@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@#-|#--------------#########--###
@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@-----------------########----###
@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@----------------######-------###
@@@@@@@@@@@@@@@@--------------|-@@@@@@@@@@@@@@@@-#--------------#####-------####
@@@@@@@@@@@@@@@@#---#---------|-@@@@@@@@@@@@@@@@##---------------##--M------####
@@@@@@@@@@@@@@@@#-------------|-@@@@@@@@@@@@@@@@##--------------###---------####
@@@@@@@@@@@@@@@@#-------##------@@@@@@@@@@@@@@@@##--------------#-----------###-
@@@@@@@@@@@@@@@@L---------------@@@@@@@@@@@@@@@@----------------#|----------###-
@@@@@@@@@@@@@@@@-----M----------@@@@@@@@@@@@@@@@##--------------#|----------###-
@@@@@@@@@@@@@@@@##-----------|##@@@@@@@@@@@@@@@@-#---#---ll----#-|----#########-
@@@@@@@@@@@@@@@@-------------###@@@@@@@@@@@@@@@@#----#---##|---#-|----#######---
@@@@@@@@@@@@@@@@-------------###@@@@@@@@@@@@@@@@#----#-####|--###|-##########--#
@@@@@@@@@@@@@@@@------------####@@@@@@@@@@@@@@@@---########|-####|-##########--#
@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@###########|#####|###########--#
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@###########|#####|##########---#
