@@@@@@@@@@@@@@@@-##--###-----###@@@@@@@@@@@@@@@@###|--########|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###--###----####@@@@@@@@@@@@@@@@--#|--##--###-|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###--###HHHH###-@@@@@@@@@@@@@@@@###|####l--##-|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###--########---@@@@@@@@@@@@@@@@-##|-########-|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---#########---@@@@@@@@@@@@@@@@###|#######---|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--|##########---@@@@@@@@@@@@@@@@--#|###-------|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##########---@@@@@@@@@@@@@@@@###|###----###|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##-#######---@@@@@@@@@@@@@@@@###|###---####|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##|#######---@@@@@@@@@@@@@@@@---|##HHH#####|-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#-|##|##########@@@@@@@@@@@@@@@@##-|##########|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--|##|##########@@@@@@@@@@@@@@@@#--|#########-|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--|##|##########@@@@@@@@@@@@@@@@---|#########--#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##|##########@@@@@@@@@@@@@@@@#############-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##|##########@@@@@@@@@@@@@@@@#########-H##-##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##|##|##########@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############---@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------------|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---###--------|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############|#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------######@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----|###########------######-###@@@@@@@@@@@@@@@@#####-#######---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--+-|###########-#-----------###@@@@@@@@@@@@@@@@####HH#####-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--################---##---######@@@@@@@@@@@@@@@@-#--###---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--################-------|######@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--################-------|######@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############-#-------#|######@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############H#--#-----###|######@@@@@@@@@@@@@@@@---------------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#############--#-----###|######@@@@@@@@@@@@@@@@------#--------#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####--#-###-------######-######@@@@@@@@@@@@@@@@----#|-|------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#---######------##############@@@@@@@@@@@@@@@@---##|-|-----w##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---######-----###############@@@@@@@@@@@@@@@@#--##|-|--#tt###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###|#######-----###-############@@@@@@@@@@@@@@@@---##|-#t##tt###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#|#######---------############@@@@@@@@@@@@@@@@--###|-#t##tt###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#|######------################@@@@@@@@@@@@@@@@#####|##t##tt###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--######--------################@@@@@@@@@@@@@@@@#####|##t##tt###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------#########@@@@@@@@@@@@@@@@---#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####-----------####--##########@@@@@@@@@@@@@@@@################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------#----###########@@@@@@@@@@@@@@@@##############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####---------------############@@@@@@@@@@@@@@@@--######--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------#############@@@@@@@@@@@@@@@@########--------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------------#################@@@@@@@@@@@@@@@@#######---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------#######-###########@@@@@@@@@@@@@@@@----############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------#######-###########@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----##########-##########-----@@@@@@@@@@@@@@@@----------#-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-##########---##@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------####C-----------@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------####------------@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMMMMMMM-B-------------------#@@@@@@@@@@@@@@@@#####-----------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------BB-------------------#@@@@@@@@@@@@@@@@-------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##############---------########@@@@@@@@@@@@@@@@-----------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM--------#-----######----------@@@@@@@@@@@@@@@@##-|------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------####---------------#@@@@@@@@@@@@@@@@---|-------##---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#---------###------------#####@@@@@@@@@@@@@@@@#--|------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------------------#####@@@@@@@@@@@@@@@@---|-----------H
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------######@@@@@@@@@@@@@@@@###|----------##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------------P--#######@@@@@@@@@@@@@@@@-##|-------#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#--|############@@@@@@@@@@@@@@@@###|----########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------|-#########--@@@@@@@@@@@@@@@@###|----########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------|############@@@@@@@@@@@@@@@@###|---#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------|############@@@@@@@@@@@@@@@@--#|---#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------------|############@@@@@@@@@@@@@@@@###|-###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------#--#############@@@@@@@@@@@@@@@@###|####HHHH####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############-P-#############@@@@@@@@@@@@@@@@###|############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####################---########@@@@@@@@@@@@@@@@-##|#--#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################------##########@@@@@@@@@@@@@@@@###|#-##########
