@@@@@@@@@@@@@@@@#-|##########-----################|###---DDDDDDD####----------------------------
@@@@@@@@@@@@@@@@--|######---------#############-##|###---DDDDDDD####---------------------##-----
@@@@@@@@@@@@@@@@-#|######-------#######---------##|##----DDDDDDD-###------|-----------#######---
@@@@@@@@@@@@@@@@-#|######-------###--#-------#####|##----DDDDDDD##--------|----------########---
@@@@@@@@@@@@@@@@-#|######-----#####------|########|#-----DDDDDDD----------|-----#########-------
@@@@@@@@@@@@@@@@-#|#####------#####------|######--|#-----DDDDDDD---|-----#|---------------------
@@@@@@@@@@@@@@@@##|#####------##---------|#####-##|#-----DDDDDDD#MM|------|CC-------------------
@@@@@@@@@@@@@@@@##|###HHHHHH####---------|#-----##|------DDDDDDD#--|------|---------------------
@@@@@@@@@@@@@@@@#-|#############----#----|#-----##|----##########--|-#----|---------------------
@@@@@@@@@@@@@@@@L-|##############M###----|-#----#-|----##########|-|------|--#------------------
@@@@@@@@@@@@@@@@--###############-##-----###----#-|---###########|-|-----------#----------------
@@@@@@@@@@@@@@@@-###############--##-----#######--|---###########|-|----w-|---M#------------MMMM
@@@@@@@@@@@@@@@@################-|##t#########----|---###########--|----###----#----------------
@@@@@@@@@@@@@@@@#################|##t#########-#--|--############--|---####--###---------------#
@@@@@@@@@@@@@@@@#################|##t###########--|--###########--#|---##---####HHHHHHHHHHHHHHHH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------#######--------M@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------#######---------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------------------------P-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------------------####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------------------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------------############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------------#########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H----------------###############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-M--------------################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------------##############@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-##############################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##--------------##--#########-------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-------------------#######------##--------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#-----##----------########------#---------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|--###---------######--------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|--###-------#--####---------------------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|--###----------#--------------##-------######-@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|#####-------L-##------------##---------#######@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|####------#####---------#--###--------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|##B------##-##-------#########--------########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|###------##-###------#########-#-##---########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|###HHH####--##---##################tt######--#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###########--####--##################tt####-####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--#########-####---##################tt####|####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################--###################tt####|####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####################################tt####|####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#####--------M-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--############--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----#####------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
