@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---##--------#|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---###---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------#------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------###------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#------###-#----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------###------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------##------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----####-------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#--#####----#-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--C#####---#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####------------#####------###--------------------###-------#-##
@@@@@@@@@@@@@@@@----------------#####----|####------------------####-------##C##
@@@@@@@@@@@@@@@@---------------#-###-----|#-#--#-####-----------###-------######
@@@@@@@@@@@@@@@@---------------#####C-|--####--###--------------###------#####--
@@@@@@@@@@@@@@@@---##----------#-####-|######-####---------------#-------##-----
@@@@@@@@@@@@@@@@L--#--------#########-|######-####--------------##-------##--#-#
@@@@@@@@@@@@@@@@#----------##-#######-|###########-----------|-----------#---#-#
@@@@@@@@@@@@@@@@----------###-######--|#########----------##-|--####-----------#
@@@@@@@@@@@@@@@@----------###-##-###--|##########---------#--|--####-----------#
@@@@@@@@@@@@@@@@##-----------###-#####|##########------####|-|------------######
@@@@@@@@@@@@@@@@##---------------#####|#########-------##----|-----------#######
@@@@@@@@@@@@@@@@##--------#-----######|#-#######-------##HHHH#--------##########
@@@@@@@@@@@@@@@@##--------------######|########-------###H#######-----##########
@@@@@@@@@@@@@@@@---#HHHHHHHHHHH##--###|#########################H----###########
@@@@@@@@@@@@@@@@-###############---###|#########################-----###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###--###------w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----###-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|###----###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----|###----###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|###-####--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---######C####--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----#########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###-#########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###--#########--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----#########C-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--###########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-#########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########---##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----------C#########-----#--##-#|#-#####-------#####|--------#|---|############
@@@@@@@@@@@@@@@@#####------#####-####--####------|#--###---------####|-------CC|---|############
@@@@@@@@@@@@@@@@#----------########---#####------|--###---------#####|---------|#--|############
@@@@@@@@@@@@@@@@-------#########--#---####------#|--###----#----#####|---------|---|#-##########
@@@@@@@@@@@@@@@@#----##########------##---------#|-####-####----#####|---#|--###---|--##########
@@@@@@@@@@@@@@@@#----##########|-----##---------#|-####-###-----#####|---#|-######-|########---#
@@@@@@@@@@@@@@@@#----##########|#######----------|#########----#-####|####|#####---|######------
@@@@@@@@@@@@@@@@-----##########|--####---M-------|########----#####--|####|###--#--|######------
@@@@@@@@@@@@@@@@-----##########|-#####----------##########-#-###-----|####|###--#--|##---------#
@@@@@@@@@@@@@@@@-----##########-######----------#########----##-#-#--#####|--------|--------HH##
@@@@@@@@@@@@@@@@##############--######----------########--------#-#|############--#|--------####
@@@@@@@@@@@@@@@@##############----##------------########------#####|###############|-------#####
@@@@@@@@@@@@@@@@-#############--###-------------########-----###---|#-##########---|##--H--#####
@@@@@@@@@@@@@@@@#############---#---------------########|---#####--|#-###########--|#####|######
@@@@@@@@@@@@@@@@#############------------------------###|#######---|#-##########--#######|######
