@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########-------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###---------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----##----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####C---------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####C------l--##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#####--##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-----#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----########-@@@@@@@@@@@@@@@@#######---------#--#######|----#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------#######-@@@@@@@@@@@@@@@@##--------------#---###-##|-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-------#######-@@@@@@@@@@@@@@@@----------------#---###-##|--M#-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-P-----####-----@@@@@@@@@@@@@@@@#---------------#ll-#--###|---#-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----####HHHH#@@@@@@@@@@@@@@@@----------------##########|-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----|-#########@@@@@@@@@@@@@@@@-----------------#########|-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---|##########@@@@@@@@@@@@@@@@----------------##########|---|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----|--########@@@@@@@@@@@@@@@@#---------------##########|---|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|-###-#####@@@@@@@@@@@@@@@@----------------##########|---|#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|####-#####@@@@@@@@@@@@@@@@#----------------###-#####|---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|###--#####@@@@@@@@@@@@@@@@#--------------#-#---##---|---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#----|##--######@@@@@@@@@@@@@@@@-------------#####--###--M|---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----|##########@@@@@@@@@@@@@@@@-------------########-----|---##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-####|##########@@@@@@@@@@@@@@@@#------------#####--------|--###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####|#########-@@@@@@@@@@@@@@@@-------------#######------|--###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-----#####--|-#########--####--#####|-#-------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|-----###----|-#########C#####-######|---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-----##-----|-###############C######|-------#-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-######-----|-#-#############C-----#|------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-#####------|-#|#######------------#|------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|-####-------|--|#######-------#----#|---######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|###-#-------#-#|#######--------P--##|--#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|###---------#C#|#####---------######|#CC######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|##----------###|#####----####-######|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---------####|#-----#######--#####|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###------#######|--###-#######-#####-|#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####---#---------|--###########-#####C|####--###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#-#######-|############---####C|###---###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------#-#############################|###---###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------###################---######|#########
@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@##---------#####-|#######-----------#----------|
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@#----------######C####-------------##----------|
@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@#--------########C#--------------###----------##
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@-------#########-#------#####---####----------##
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@-###--############-|#-######----###---------####
@@@@@@@@@@@@@@@@##########--####@@@@@@@@@@@@@@@@-#----#####---###--|#C#####-------#---------####
@@@@@@@@@@@@@@@@##########-#####@@@@@@@@@@@@@@@@##---|#####--L#----|#C#####-----###---------####
@@@@@@@@@@@@@@@@########---#####@@@@@@@@@@@@@@@@#---#|#####--##----|#C###-------##----------####
@@@@@@@@@@@@@@@@--####---#######@@@@@@@@@@@@@@@@----#|#####--##----|#C###-------##---------#####
@@@@@@@@@@@@@@@@######-####--###@@@@@@@@@@@@@@@@----#|#####-###-#########-------##--------######
@@@@@@@@@@@@@@@@-------####-####@@@@@@@@@@@@@@@@--###|#####C###-########----#HHH-#--------######
@@@@@@@@@@@@@@@@HHHHHHHHH##-####@@@@@@@@@@@@@@@@--###|########--##-#####----######----#####-####
@@@@@@@@@@@@@@@@####-#---##-####@@@@@@@@@@@@@@@@--###|########--##-#######--#####-----#####|####
@@@@@@@@@@@@@@@@####--H####-####@@@@@@@@@@@@@@@@-####|#######--#---C######-###------#######|####
@@@@@@@@@@@@@@@@###########t####@@@@@@@@@@@@@@@@#####|#######HH###########------###########|##--
