@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------#--#######------@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------L####----------@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------#####|---------@@@@@@@@@@@@@@@@---------#####--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------######|#--------@@@@@@@@@@@@@@@@#-------######--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------######|---------@@@@@@@@@@@@@@@@--------######--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------------##--|---------@@@@@@@@@@@@@@@@##--------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------------##--|---------@@@@@@@@@@@@@@@@##------##HHHHHH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------------####|---------@@@@@@@@@@@@@@@@##-----###HH####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------#####|--------#@@@@@@@@@@@@@@@@##-----#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------------#####|--------#@@@@@@@@@@@@@@@@##-----#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------##-#--|------###@@@@@@@@@@@@@@@@------##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#######--------#--#--|-----####@@@@@@@@@@@@@@@@##---###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------#--####-----####@@@@@@@@@@@@@@@@#----###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------------######--#####-@@@@@@@@@@@@@@@@--|#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------####################t@@@@@@@@@@@@@@@@--|#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#####----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------####--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------###----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----####-###---##############-C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---########-----############---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---########----############---#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---#######-----####-####------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--#########-----#########-----##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#########-----------#####|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-########------#--#######|--##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#########C-|---##########|--##-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--###-----#|#############|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|#-------#|#############|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|------###|###-#########|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|-----C###|#HHH###------|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|#----####|####--------#|--####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-|#|#####-#|#####----|###|-|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#|#|#######|####-----|###|######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-------------------############-------##|-----#########--------##---C######---##
@@@@@@@@@@@@@@@@#---------------#--###########--HH----##|-----########---------#---######-----##
@@@@@@@@@@@@@@@@-------------------#####-#####--#-|--###|----#####-------------###-###-----#-###
@@@@@@@@@@@@@@@@----------------#--#####C#####-#--|--###|---#####---###-------#######------###-#
@@@@@@@@@@@@@@@@###------|--------######C#####-###|--###|#######--####------|##-##------######-#
@@@@@@@@@@@@@@@@-##------|-------############--###|#####|############-----##|##-------------##-#
@@@@@@@@@@@@@@@@-##------|------###########---####|#####|##########-------##|##-----#####----#--
@@@@@@@@@@@@@@@@###-----#|------##-----------#####|####----########------###|##-----###------#--
@@@@@@@@@@@@@@@@###----##|------##---------#######|###----######-#------######--H-#####-#-------
@@@@@@@@@@@@@@@@------###|------#--------#########|#----####-#####-----#######L-#######---------
@@@@@@@@@@@@@@@@------###|-#-------------#########|-----####L####-----#############------M------
@@@@@@@@@@@@@@@@----#-###|######--------#######-##|----##########-------########---------------|
@@@@@@@@@@@@@@@@#########|####------|##########--#BB---##########---|--##########--------------|
@@@@@@@@@@@@@@@@#########|####------|##########-################----|############+-------------|
@@@@@@@@@@@@@@@@#########|##--------|##########--###############----|#############|------------|
