@@@@@@@@@@@@@@@@#---C#--#######-################@@@@@@@@@@@@@@@@--------------##
@@@@@@@@@@@@@@@@----#####-------###########-----@@@@@@@@@@@@@@@@--------------##
@@@@@@@@@@@@@@@@#######--------#----------------@@@@@@@@@@@@@@@@###|-##HHHHHHH#-
@@@@@@@@@@@@@@@@#######--------#####------------@@@@@@@@@@@@@@@@###|-####---###l
@@@@@@@@@@@@@@@@-######----#--##----------------@@@@@@@@@@@@@@@@-##|-####---####
@@@@@@@@@@@@@@@@######--|----|##----------------@@@@@@@@@@@@@@@@-##|-#########--
@@@@@@@@@@@@@@@@--####--|-######----------------@@@@@@@@@@@@@@@@-##|##########--
@@@@@@@@@@@@@@@@##------###########-------------@@@@@@@@@@@@@@@@###|-#########--
@@@@@@@@@@@@@@@@--------########----------------@@@@@@@@@@@@@@@@-##--#######--|-
@@@@@@@@@@@@@@@@--------##-#####----------------@@@@@@@@@@@@@@@@###--C######--|-
@@@@@@@@@@@@@@@@----######-#####----------------@@@@@@@@@@@@@@@@###-######----|-
@@@@@@@@@@@@@@@@#-########-#####----------------@@@@@@@@@@@@@@@@#-#-######--|#|-
@@@@@@@@@@@@@@@@--##############----------------@@@@@@@@@@@@@@@@--#-######--|#|-
@@@@@@@@@@@@@@@@############-#####--------------@@@@@@@@@@@@@@@@----######--|#|#
@@@@@@@@@@@@@@@@#########-######----------------@@@@@@@@@@@@@@@@##########--|#|#
@@@@@@@@@@@@@@@@-------------------#--------###-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@|#####------------|---------###-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###-------------##|-------|####-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------------#########-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----##-------------########----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#######---------############----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---------#######--##-#######----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---------###################----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------########-----##-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---------------######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---------############-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###############--###-------|###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###############-###-P-##---|###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################----|###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################------------MMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#############--M##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#############---#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######--------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------####-----------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----------------------P--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@------------------#########-----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-##########-----######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########--------##----------##--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------------------#########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@------------------#############-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@------------------############--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------##########------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#######---------###|#----------H@@@@@@@@@@@@@@@@##--------######
@@@@@@@@@@@@@@@@######-----------##|------------@@@@@@@@@@@@@@@@-------#####--##
@@@@@@@@@@@@@@@@##--------------###|------------@@@@@@@@@@@@@@@@-------##-----#-
@@@@@@@@@@@@@@@@----########----###|------------@@@@@@@@@@@@@@@@#---####--------
@@@@@@@@@@@@@@@@--#########---#####|------------@@@@@@@@@@@@@@@@---####---------
@@@@@@@@@@@@@@@@#########-------###-M-------####@@@@@@@@@@@@@@@@######---------#
@@@@@@@@@@@@@@@@######----------##---------#####@@@@@@@@@@@@@@@@-####----------#
@@@@@@@@@@@@@@@@--------------------------######@@@@@@@@@@@@@@@@-###-----------#
@@@@@@@@@@@@@@@@---------MMMM-----##-----#######@@@@@@@@@@@@@@@@###------------C
@@@@@@@@@@@@@@@@----------------####-----#######@@@@@@@@@@@@@@@@###------------#
@@@@@@@@@@@@@@@@#---------------####-----#######@@@@@@@@@@@@@@@@-----------##|##
@@@@@@@@@@@@@@@@-----------------#----##########@@@@@@@@@@@@@@@@------wwwww##|##
@@@@@@@@@@@@@@@@-------------#####----##########@@@@@@@@@@@@@@@@#---#########|##
@@@@@@@@@@@@@@@@---------########HH#############@@@@@@@@@@@@@@@@#--##########|##
@@@@@@@@@@@@@@@@---------#######################@@@@@@@@@@@@@@@@--###########|##
@@@@@@@@@@@@@@@@-----------------------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-------------------#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###-------------################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#---------------#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------------------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------#####---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----------------------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------#------------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####----------------########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----P-----#####----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----############---------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----###---#####----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--####-----#####---------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
