@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-----##############-####------#########-------################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|-----##############|##--------#######----------###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|-----##############|#-----------##------------################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|---########-#######|#----------###------------L#############--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|---#######--#######|---###----####---L--------#############---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|########---#--###---|----------###-#####------#############---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-C##---##--------------###-#--------------##########--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############---###----------######--#-------------##########---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############----##---------#####---BB-----------###########HHHHH
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########------##--------######---##----------############H#---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--#####---------#---------#######|###-------##################--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######-------------###-#########|###|#---####-#--########-BB---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-###---------#---###-#####-###|##-|#|#-#############---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-##-C##-------------#########|##-|##-|#|#-#############---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######---------#############|##-|#--|#|#-#############---------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------#####--@@@@@@@@@@@@@@@@####|###---------###############--#---------##-------------#######-------#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----##-----@@@@@@@@@@@@@@@@####|###--------###############--##--------##----C---------#####------##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------##-----@@@@@@@@@@@@@@@@#---|########################---###--------##L####---------#####------##########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---##HH###------@@@@@@@@@@@@@@@@----|#########--#############-------#----#######-----------#####-----########-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########-----#@@@@@@@@@@@@@@@@----|####-------#############---#####---|#######-----------######---####-####-##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########----##@@@@@@@@@@@@@@@@---###----------#############--#####----|######------------#####--######-####---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########|#####@@@@@@@@@@@@@@@@####------------############--##--------#######------#--#####################L--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--######|#####@@@@@@@@@@@@@@@@----------------##########----##--------#######---------##########-############-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|#######|####-@@@@@@@@@@@@@@@@#---------------##########C---##---##--#######--#-------#######----############-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|#######|####-@@@@@@@@@@@@@@@@----------------##########C-####--###-########----------#####------##########---
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|######-|###--@@@@@@@@@@@@@@@@----------------################H####|########----------####---#---########-----
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|######-|###--@@@@@@@@@@@@@@@@-----------------###############-####|#######--#-------#####---###C#######--####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#|#####--|###-#@@@@@@@@@@@@@@@@----------------#####################|#######--###--##########-###########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|###----|###|#@@@@@@@@@@@@@@@@#########-------##################-##|#######--#--w-############-#########-#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##|###-###|###|#@@@@@@@@@@@@@@@@----------------#####################|#######tt#--#-#########HHH################
@@@@@@@@@@@@@@@@#####--------------#----#--------#########---##|##CC#######-----------------|#|---------------------------------
@@@@@@@@@@@@@@@@#####------------###----#-------##########---##|##CC##----------------------|#|-----------------##--------------
@@@@@@@@@@@@@@@@-####-----------###----------------#######---##|##CC------------#--M--------|#------------------H---------------
@@@@@@@@@@@@@@@@-###------------#------------------#####--------##CC------------------------|-----------------------------------
@@@@@@@@@@@@@@@@###-------------#--------------##-######--------##C--------------|-----------|-#--------------------------------
@@@@@@@@@@@@@@@@----------------#---------M######-#####-------------------------#|-----------|-#-#-------------#----------------
@@@@@@@@@@@@@@@@----###---------#----------######-#####---------########--------#|-----------|####---------#####----------------
@@@@@@@@@@@@@@@@----#----------wHHHHHHHHHH-#####-----------------#######-------#---#####---#-###-------#########--------------#-
@@@@@@@@@@@@@@@@---|#---------##-######---|######---------------########-----###########-#######------------####----------------
@@@@@@@@@@@@@@@@-#-|#----#######L######|##|####-#--------------#---#####--##############-#######----------######----------------
@@@@@@@@@@@@@@@@##-|----###############-##|####---##---------##########---#######################---------#########-------------
@@@@@@@@@@@@@@@@-#CC---###################|#####--#----------####----##--#######################--------########----------------
@@@@@@@@@@@@@@@@-#C#---#########-#########|########---------C##-----############################-#################--------------
@@@@@@@@@@@@@@@@-----#####################----####-------#####--##HH############################################----------------
@@@@@@@@@@@@@@@@------####################---###--------#####---################################----############----------------
@@@@@@@@@@@@@@@@--####C---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------------##----------------|##########
@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------#####------------###############
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------####-------------###############
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------######------------################
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------##############-----------#MMMMM-##########
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----###############------------#####|##########
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----#########---####------------##---|##########
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--########------####-----------#-----|####------
@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########--------#---------#---###########------
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------P-##------------##-#########------
@@@@@@@@@@@@@@@@----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################----------##########------------
@@@@@@@@@@@@@@@@----------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############----------#####-----------------
@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################----#######--------------------
@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################-----#######----------------####
@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############-----######-----################
@@@@@@@@@@@@@@@@###########C----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|######----C###----------------
@@@@@@@@@@@@@@@@#######---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-|######---#####----------------
@@@@@@@@@@@@@@@@-####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|###HH--##########-------------
@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|#--##############-------------
@@@@@@@@@@@@@@@@--##------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|--############----------------
@@@@@@@@@@@@@@@@--##-------##---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#############----------------
@@@@@@@@@@@@@@@@####HHHHHH###ll-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--##############----------------
@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################-------------#
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################--------------#
@@@@@@@@@@@@@@@@#######---######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-###############-----------|####
@@@@@@@@@@@@@@@@#####----####-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-###########-------#########
@@@@@@@@@@@@@@@@###HHHHHH####C##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##---###########------##########
@@@@@@@@@@@@@@@@-HHHHHHHH####C##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----############----############
@@@@@@@@@@@@@@@@##-------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---#############----############
@@@@@@@@@@@@@@@@--------#######-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
