@@@@@@@@@@@@@@@@##|----------###@@@@@@@@@@@@@@@@##--------M--#--##-----##HHHHHH#-----|----------
@@@@@@@@@@@@@@@@--|--------|####@@@@@@@@@@@@@@@@-------------#--#----####HHHHH-#----------------
@@@@@@@@@@@@@@@@##|--------|####@@@@@@@@@@@@@@@@---###-B---#-------######################-------
@@@@@@@@@@@@@@@@##|------#######@@@@@@@@@@@@@@@@---#--w-##-----##########################-------
@@@@@@@@@@@@@@@@##|---##########@@@@@@@@@@@@@@@@--##--####L----########################---------
@@@@@@@@@@@@@@@@##----##########@@@@@@@@@@@@@@@@-###-###########--##############----------------
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@###--###########################----------------
@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@#----###########################----------------
@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@#----###########################----------------
@@@@@@@@@@@@@@@@#-##############@@@@@@@@@@@@@@@@-----#---##################-####----------------
@@@@@@@@@@@@@@@@-M##############@@@@@@@@@@@@@@@@##-----##################--#####----------------
@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@##-----#########################----------------
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@##-##--##########################---------------
@@@@@@@@@@@@@@@@-#############--@@@@@@@@@@@@@@@@---#--##########-###############-W--------------
@@@@@@@@@@@@@@@@##########-#####@@@@@@@@@@@@@@@@--##--####################################------
@@@@@@@@@@@@@@@@############-----|-#####-----|#####----------##|----------------
@@@@@@@@@@@@@@@@#########--------|-#####-----|#####-----##---##|----------------
@@@@@@@@@@@@@@@@########--------########-----|##-------###--|##|-###------------
@@@@@@@@@@@@@@@@#########-------####---------|###-----------|#--##--------------
@@@@@@@@@@@@@@@@#######---------H###---------####-----------|---#---------------
@@@@@@@@@@@@@@@@#-###-----------##-----#-----###----#-------|####---------------
@@@@@@@@@@@@@@@@--###------------------#-----####--|--------|####---------------
@@@@@@@@@@@@@@@@#####-----------#------------######|###-----|###----------------
@@@@@@@@@@@@@@@@###-------#----------------########|##------|#####--------------
@@@@@@@@@@@@@@@@###-----###--------------M#########|##HH----|####---------------
@@@@@@@@@@@@@@@@##----#####-----#---------#########|#####---|###-------------###
@@@@@@@@@@@@@@@@#-----#-###C#H-------#-#########-##|#####---####-----------#####
@@@@@@@@@@@@@@@@#-------######|-------#############|#####---###-#----------#####
@@@@@@@@@@@@@@@@#-------######|-------##########-##|#####l--##-----------#######
@@@@@@@@@@@@@@@@-------######-|------##H###########|#########------#############
@@@@@@@@@@@@@@@@--###------#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####------######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###-###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---#------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####-----------
@@@@@@@@@@@@@@@@#######---------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-----------#
@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------#
@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###------------#
@@@@@@@@@@@@@@@@--------######--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--------------##
@@@@@@@@@@@@@@@@---#######------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-----------##
@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-----------##
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-------------C##
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------###-
@@@@@@@@@@@@@@@@#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-|----------
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-#----------
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-------------
@@@@@@@@@@@@@@@@##--------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------------
@@@@@@@@@@@@@@@@--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---------------
@@@@@@@@@@@@@@@@--------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----------|#####
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@HHHH------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@HH##------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###------#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##------########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@------##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-----###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#--#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---##########---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@############----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
