@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@---------###----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@------HH---#----@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@----###-|#------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##--------######@@@@@@@@@@@@@@@@#--###--|#------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##------|#######@@@@@@@@@@@@@@@@--###---|-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------|#######@@@@@@@@@@@@@@@@--###---#-------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------|######-@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@----##--|##-----@@@@@@@@@@@@@@@@-#####----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######--|---####@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--------|#######@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@-------#########@@@@@@@@@@@@@@@@----###---------@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@---#############@@@@@@@@@@@@@@@@---###------####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@--##############@@@@@@@@@@@@@@@@######-----#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@####---M---#####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@####-------#####@@@@@@@@@@@@@@@@
------MMM####---####-###------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--------####----###--##------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#--------####-------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-------###------#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-|-----###----------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|#----B#-----------------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|#---###-------#---------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-|##--###----------------------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|-----------###---------------#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-|-----------#####------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-|-----------###--------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|#----------#####-----------###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|##-----#####--##-----#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|##-----###HHHH----|###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#|##---###HHHHHH####|###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----########|-##
@@@@@@@@@@@@@@@@#####-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---######---|###
@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---####-----|###
@@@@@@@@@@@@@@@@----+-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---####-----|##-
@@@@@@@@@@@@@@@@---#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------|##-
@@@@@@@@@@@@@@@@-############---@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------|##-
@@@@@@@@@@@@@@@@##########------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------------|##-
@@@@@@@@@@@@@@@@####------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-----------|##-
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-----------#|-#-
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------###|-#-
@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@---------###|---
@@@@@@@@@@@@@@@@##-----P----####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@------######|--B
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----########|--B
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#---########|--#
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@----########|###
@@@@@@@@@@@@@@@@-----------#####@@@@@@@@@@@@@@@@#-----################|--######-
@@@@@@@@@@@@@@@@------##########@@@@@@@@@@@@@@@@-----###########-#####|---------
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@######################|--------#
@@@@@@@@@@@@@@@@---############-@@@@@@@@@@@@@@@@################--####|------###
@@@@@@@@@@@@@@@@-###############@@@@@@@@@@@@@@@@--##############----##|------###
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@################---###|---------
@@@@@@@@@@@@@@@@----############@@@@@@@@@@@@@@@@-#####################|------#--
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@-#####################|-----##-#
@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@-##--###########-#####|---###--#
@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@##---#################|-#####---
@@@@@@@@@@@@@@@@----------#####-@@@@@@@@@@@@@@@@---########H#####-###########---
@@@@@@@@@@@@@@@@------#########-@@@@@@@@@@@@@@@@################--###########HHH
@@@@@@@@@@@@@@@@###############-@@@@@@@@@@@@@@@@################################
@@@@@@@@@@@@@@@@###############-@@@@@@@@@@@@@@@@################-###############
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@################-###############
#--------#----#####-------------@@@@@@@@@@@@@@@@--------------##@@@@@@@@@@@@@@@@
--------------####--------------@@@@@@@@@@@@@@@@-----------#####@@@@@@@@@@@@@@@@
----------------##--------------@@@@@@@@@@@@@@@@------##########@@@@@@@@@@@@@@@@
-----------------------##--#----@@@@@@@@@@@@@@@@#-----##########@@@@@@@@@@@@@@@@
#---------------------|---------@@@@@@@@@@@@@@@@----#########---@@@@@@@@@@@@@@@@
----|--------#|-------|---------@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
#---|--------#|-------|#--------@@@@@@@@@@@@@@@@#############---@@@@@@@@@@@@@@@@
----|------###|------#|---------@@@@@@@@@@@@@@@@---######-------@@@@@@@@@@@@@@@@
###-|---l-####|-######|------###@@@@@@@@@@@@@@@@########--------@@@@@@@@@@@@@@@@
-##-|--#######|-######|-----####@@@@@@@@@@@@@@@@###-------------@@@@@@@@@@@@@@@@
###-|--#######|#######|---######@@@@@@@@@@@@@@@@----P--#####----@@@@@@@@@@@@@@@@
##--|--#######|-######|--#######@@@@@@@@@@@@@@@@---#####--------@@@@@@@@@@@@@@@@
----|#########|--#####|#-#######@@@@@@@@@@@@@@@@######----------@@@@@@@@@@@@@@@@
---#|########---######|#########@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
---#|########----#####|#########@@@@@@@@@@@@@@@@----------------@@@@@@@@@@@@@@@@
